Maui/obj/Debug/net6.0-windows10.0.19041.0/win10-x64/staticwebassets.publish.json (before)
{
  "Version": 1,
  "Hash": "hwvK0DQD3jvgPPKrLnqfmy1ihYX3vXtCURk0fpQCVCk=",
  "Source": "Maui",
  "BasePath": "/",
  "Mode": "Root",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Maui\\wwwroot",
      "Source": "Maui",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\Maui.styles.css",
      "SourceId": "Maui",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\",
      "BasePath": "/",
      "RelativePath": "Maui.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\Maui.styles.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\projectbundle\\Maui.bundle.scp.css",
      "SourceId": "Maui",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\projectbundle\\",
      "BasePath": "/",
      "RelativePath": "Maui.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\projectbundle\\Maui.bundle.scp.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\app.css",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\app.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\favicon.ico",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\index.html",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ]
}

Maui/obj/Debug/net6.0-windows10.0.19041.0/win10-x64/staticwebassets.publish.json (after)
{
  "Version": 1,
  "Hash": "RUiNXigF2aQ6easNx4LDe7QN9hvd7VOs75x8L3hOJTI=",
  "Source": "Maui",
  "BasePath": "/",
  "Mode": "Root",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Maui\\wwwroot",
      "Source": "Maui",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\Maui.styles.css",
      "SourceId": "Maui",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\",
      "BasePath": "/",
      "RelativePath": "Maui.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\Maui.styles.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\projectbundle\\Maui.bundle.scp.css",
      "SourceId": "Maui",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\projectbundle\\",
      "BasePath": "/",
      "RelativePath": "Maui.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\obj\\Debug\\net6.0-windows10.0.19041.0\\win10-x64\\scopedcss\\projectbundle\\Maui.bundle.scp.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\app.css",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\app.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\favicon.ico",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\index.html",
      "SourceId": "Maui",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ]
}

Maui/obj/Debug/net6.0-windows10.0.19041.0/win10-x64/staticwebassets.publish.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "hwvK0DQD3jvgPPKrLnqfmy1ihYX3vXtCURk0fpQCVCk=",
+  "Hash": "RUiNXigF2aQ6easNx4LDe7QN9hvd7VOs75x8L3hOJTI=",
   "Source": "Maui",
   "BasePath": "/",
   "Mode": "Root",
@@ -100,6 +100,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
+    },
+    {
+      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
+      "SourceId": "Maui",
+      "SourceType": "Discovered",
+      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
+      "BasePath": "/",
+      "RelativePath": "css/open-iconic/FONT-LICENSE",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
       "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
@@ -202,23 +219,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
-    },
-    {
-      "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
-      "SourceId": "Maui",
-      "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\",
-      "BasePath": "/",
-      "RelativePath": "css/open-iconic/FONT-LICENSE",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
       "Identity": "E:\\workspace\\projects\\project\\MissionHacker\\MissionHacker\\Maui\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
