Models/bin/Debug/net6.0/Models.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Models/1.0.0": {
        "dependencies": {
          "Chance.NET": "2.2.0",
          "ConstStr": "1.0.0",
          "DataLibs": "1.0.0",
          "Selenium.WebDriver": "4.7.0",
          "SixLabors.ImageSharp": "2.1.3",
          "UnitsNet": "5.1.0"
        },
        "runtime": {
          "Models.dll": {}
        }
      },
      "Chance.NET/2.2.0": {
        "runtime": {
          "lib/netcoreapp2.0/Chance.NET.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.WebDriver/4.7.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/2.1.3": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encoding.CodePages": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Text.Encoding.CodePages/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "UnitsNet/5.1.0": {
        "runtime": {
          "lib/netstandard2.0/UnitsNet.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "ConstStr/1.0.0": {
        "runtime": {
          "ConstStr.dll": {}
        }
      },
      "DataLibs/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0"
        },
        "runtime": {
          "DataLibs.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Chance.NET/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U2vM9/nKCfyE8aVI9w8iPfK1T22jf1pPF2az7Bmi/43APs7u16VLiGpG8o7WMvtX8nUgEhiVNWMdqeIT+RgWGQ==",
      "path": "chance.net/2.2.0",
      "hashPath": "chance.net.2.2.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.WebDriver/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNGX6JxjBS5f79PQnrB4oO+5U83f8tZfND+rqX2YJVHPdv3xS/zZwljWqGu5UDhluo3kEuuT+DuGEZW8/+9fOA==",
      "path": "selenium.webdriver/4.7.0",
      "hashPath": "selenium.webdriver.4.7.0.nupkg.sha512"
    },
    "SixLabors.ImageSharp/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8yonNRWX3vUE9k29ta0Hbfa0AEc0hbDjSH/nZ3vOTJEXmY6hLnGsjDKoz96Z+AgOsrdkAu6PdL/Ebaf70aitzw==",
      "path": "sixlabors.imagesharp/2.1.3",
      "hashPath": "sixlabors.imagesharp.2.1.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyscU59xX6Uo91qvhOs2Ccho3AR2TnZPomo1Z0K6YpyztBPM/A5VbkzOO19sy3A3i1TtEnTxA7bCe3Us+r5MWg==",
      "path": "system.text.encoding.codepages/5.0.0",
      "hashPath": "system.text.encoding.codepages.5.0.0.nupkg.sha512"
    },
    "UnitsNet/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LnhJ56+zBPrauImZj9zQO/orqW5SbtrLSZ/u3VZqaVd5LE76iZpqdhUnMI1mQ2PyduKeUHOLFSQQA7LP7Vhx3g==",
      "path": "unitsnet/5.1.0",
      "hashPath": "unitsnet.5.1.0.nupkg.sha512"
    },
    "ConstStr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DataLibs/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Models/bin/Debug/net6.0/Models.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Models/1.0.0": {
        "dependencies": {
          "Chance.NET": "2.2.0",
          "ConstStr": "1.0.0",
          "CsvHelper": "30.0.1",
          "DataLibs": "1.0.0",
          "HqGpt": "1.0.0",
          "Selenium.WebDriver": "4.7.0",
          "SixLabors.ImageSharp": "2.1.3",
          "UnitsNet": "5.1.0"
        },
        "runtime": {
          "Models.dll": {}
        }
      },
      "Chance.NET/2.2.0": {
        "runtime": {
          "lib/netcoreapp2.0/Chance.NET.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.WebDriver/4.7.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/2.1.3": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encoding.CodePages": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Text.Encoding.CodePages/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "UnitsNet/5.1.0": {
        "runtime": {
          "lib/netstandard2.0/UnitsNet.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "ConstStr/1.0.0": {
        "runtime": {
          "ConstStr.dll": {}
        }
      },
      "DataLibs/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0"
        },
        "runtime": {
          "DataLibs.dll": {}
        }
      },
      "HqGpt/1.0.0": {
        "runtime": {
          "HqGpt.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Chance.NET/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U2vM9/nKCfyE8aVI9w8iPfK1T22jf1pPF2az7Bmi/43APs7u16VLiGpG8o7WMvtX8nUgEhiVNWMdqeIT+RgWGQ==",
      "path": "chance.net/2.2.0",
      "hashPath": "chance.net.2.2.0.nupkg.sha512"
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.WebDriver/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNGX6JxjBS5f79PQnrB4oO+5U83f8tZfND+rqX2YJVHPdv3xS/zZwljWqGu5UDhluo3kEuuT+DuGEZW8/+9fOA==",
      "path": "selenium.webdriver/4.7.0",
      "hashPath": "selenium.webdriver.4.7.0.nupkg.sha512"
    },
    "SixLabors.ImageSharp/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8yonNRWX3vUE9k29ta0Hbfa0AEc0hbDjSH/nZ3vOTJEXmY6hLnGsjDKoz96Z+AgOsrdkAu6PdL/Ebaf70aitzw==",
      "path": "sixlabors.imagesharp/2.1.3",
      "hashPath": "sixlabors.imagesharp.2.1.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyscU59xX6Uo91qvhOs2Ccho3AR2TnZPomo1Z0K6YpyztBPM/A5VbkzOO19sy3A3i1TtEnTxA7bCe3Us+r5MWg==",
      "path": "system.text.encoding.codepages/5.0.0",
      "hashPath": "system.text.encoding.codepages.5.0.0.nupkg.sha512"
    },
    "UnitsNet/5.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LnhJ56+zBPrauImZj9zQO/orqW5SbtrLSZ/u3VZqaVd5LE76iZpqdhUnMI1mQ2PyduKeUHOLFSQQA7LP7Vhx3g==",
      "path": "unitsnet/5.1.0",
      "hashPath": "unitsnet.5.1.0.nupkg.sha512"
    },
    "ConstStr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DataLibs/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HqGpt/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Models/bin/Debug/net6.0/Models.deps.json (diff)
@@ -10,7 +10,9 @@
         "dependencies": {
           "Chance.NET": "2.2.0",
           "ConstStr": "1.0.0",
+          "CsvHelper": "30.0.1",
           "DataLibs": "1.0.0",
+          "HqGpt": "1.0.0",
           "Selenium.WebDriver": "4.7.0",
           "SixLabors.ImageSharp": "2.1.3",
           "UnitsNet": "5.1.0"
@@ -24,6 +26,14 @@
           "lib/netcoreapp2.0/Chance.NET.dll": {
             "assemblyVersion": "2.2.0.0",
             "fileVersion": "2.2.0.0"
+          }
+        }
+      },
+      "CsvHelper/30.0.1": {
+        "runtime": {
+          "lib/net6.0/CsvHelper.dll": {
+            "assemblyVersion": "30.0.0.0",
+            "fileVersion": "30.0.1.0"
           }
         }
       },
@@ -85,6 +95,11 @@
         "runtime": {
           "DataLibs.dll": {}
         }
+      },
+      "HqGpt/1.0.0": {
+        "runtime": {
+          "HqGpt.dll": {}
+        }
       }
     }
   },
@@ -100,6 +115,13 @@
       "sha512": "sha512-U2vM9/nKCfyE8aVI9w8iPfK1T22jf1pPF2az7Bmi/43APs7u16VLiGpG8o7WMvtX8nUgEhiVNWMdqeIT+RgWGQ==",
       "path": "chance.net/2.2.0",
       "hashPath": "chance.net.2.2.0.nupkg.sha512"
+    },
+    "CsvHelper/30.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
+      "path": "csvhelper/30.0.1",
+      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/5.0.0": {
       "type": "package",
@@ -156,6 +178,11 @@
       "sha512": ""
     },
     "DataLibs/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "HqGpt/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
